[env:ttgo-lora32-v2]
platform = espressif32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG